<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Details</title>
    <link rel="icon" type="png" href="static/favicon.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: white;
      }
      .header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #0e0e0e;
      }
      .company-info {
        display: flex;
        align-items: center;
      }
      .company-name {
        font-size: 32px;
        font-weight: bold;
        margin-left: 50px;
      }
      .dashboard-title {
        font-size: 28px;
        text-align: center;
        margin-top: 20px;
        font-family: "Libre Franklin", sans-serif;
      }
      .tab-bar {
        display: flex;
        justify-content: center;
        background-color: #0e0e0e;
        padding: 10px 0;
      }
      .tab {
        margin: 0 20px;
        font-size: 18px;
        color: #ffffff;
      }
      .main-body {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
      }
      .ex {
        cursor: pointer;
      }
      .ex:hover {
        color: #ff6b00;
      }
      .current {
        color: #ff6b00;
      }
      .weltext {
        font-size: 40px;
        display: flex;
        align-items: right;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      .column {
        font-size: 25px;
        margin: 0 20px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .stock-name {
        cursor: pointer;
        margin-bottom: 10px;
      }
      .netP {
        font-size: 25px;
        margin-top: -75px;
      }
      .text {
        font-size: 100px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        color: #ffffff;
        font-family: "PT Serif", serif;
      }
      .text p {
        margin: 0px 0;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="company-info">
        <img
          src="static/logo.jpg"
          alt="Company Logo"
          width="320"
          height="100"
        />
      </div>
      <div class="tab-bar">
        <a href="/dash/<user.username>"><div class="tab ex">Home</div></a>
        <a href="/accDetails"
          ><div class="tab ex current">Account Details</div></a
        >
        <a href="/filters"><div class="tab ex">Filters</div></a>
        <a href="/allstocks/SBIN/1Y"><div class="tab ex">All Stocks</div></a>
        <a href="/compare/OPEN"><div class="tab ex">Compare Stocks</div></a>
        <div class="tab ex"><a href="/logout">Logout</a></div>
      </div>
    </div>
    <div class="weltext">Welcome User!</div>

    <div class="main-body">
      <div class="column">
        <h2>Current Holdings</h2>
        <div
          class="stock-name"
          onclick="location.href='current_holdings_page.html';"
        >
          Stock 1
        </div>
        <div
          class="stock-name"
          onclick="location.href='current_holdings_page.html';"
        >
          Stock 2
        </div>
      </div>
      <div class="column">
        <h2>Previous Holdings</h2>
        <div
          class="stock-name"
          onclick="location.href='current_holdings_page.html';"
        >
          Stock 1
        </div>
        <div
          class="stock-name"
          onclick="location.href='current_holdings_page.html';"
        >
          Stock 2
        </div>
      </div>
      <div class="netP">
        <h2>Net Profit</h2>
      </div>
    </div>
  </body>
</html>
