<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700&display=swap">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="icon" type="png" href="static/favicon.png">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:#000000;
      color: white;
    }
    .header {
      position: fixed;
      top: 0; 
      width: 100%;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #0e0e0e; 
    }
    .company-info {
      display: flex;
      align-items: center;
    }
    .company-name {
      font-size: 32px;
      font-weight: bold;
      margin-left: 50px; 
    }
    .dashboard-title {
      font-size: 28px;
      text-align: center;
      margin-top: 20px;
      font-family: "Libre Franklin", sans-serif;
    }
    .tab-bar {
      display: flex;
      justify-content: center;
      background-color: #0e0e0e; 
      padding: 10px 0;
    }
    .tab {
      margin: 0 20px;
      font-size: 18px;
    }
    .main-body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 100px;
    }
    .ex{
      cursor: pointer;
    }
    .current{
      color: #ff6b00
    }
    .ex:hover{
      color: #ff6b00
    }
    .text {
      font-size: 100px;
      margin-left: 0px;
      display: flex;
      flex-direction: column;
      color: #FFFFFF;
      font-family: 'PT Serif', serif;
    }
    .text p {
      margin: 0px 0;
    }
    .business-news {
      margin-top: 100px; 
    }
    .news-container {
      margin-left: 20px;
      overflow-y: auto; 
      padding: 10px;
    }
    .news-item {
      margin-bottom: 10px; 
    }
    .news-item img {
      max-width: 100%;
      height: auto;
    }
    .news-item p {
      margin-top: 5px; 
    }
    a{
      color: inherit;
      text-decoration: none;
    }
    .box {
      width: 400px;
      height: 400px;
      margin-left: 63px;
      margin-bottom: 30px;
      margin-top:20px;
      float: left;
      border-radius: 20px;
    }
    .upper-half {
      height: 40%;
      overflow: hidden;
    }
    .lower-half {
      color: #000000;
      height: 50%;
      background-color: #f7971e;
      border-radius: 0 0 20px 20px;
    }
    .upper-half img {
      width: 100%;
      height: auto; 
      display: block; 
      border-radius: 20px 20px 0 0;

    }
    .read-more {
      color: blue;
      margin-top: -20px;
      margin-left: 10px;
      text-decoration: none;
      cursor: pointer;
    }
    
    .read-more:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="header">
  <div class="company-info">
    <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Company Logo" width="320" height="100">
  </div>
  <div class="tab-bar">
    <div class="tab ex current">Home</div>
    <a href='/accDetails'><div class="tab ex">Account Details</div></a>
    <a href='/filters'><div class="tab ex">Filters</div></a>
    <a href='/allstocks/SBIN/1Y'><div class="tab ex">All stocks</div></a>
    <a href='/compare/OPEN'><div class="tab ex">Compare Stocks</div></a>
    <div class="tab ex"><a href="/logout">Logout</a></div>
  </div>
</div>
<div class="business-news">
  <div class="news-container">
    {% for i in range(num) %}
      <a href="{{urls[i]}}">
      <div class="box">
        <div class="upper-half">
          <img src="{{url_to_images[i]}}" alt="Image 2">
        </div>
        <div class="lower-half"><div class="title"><strong>{{titles[i]}}</strong></div style="size: 10px"><br><div>{{descriptions[i]}}</div></div>
        <div class="read-more">Read more </div>

      </div>
      </a>
    {% endfor %}
  </div>
</div>
</body>
</html>
